# JeecgBoot-Logiant

jeecg-boot/jeecg-module-license/: pom.xml
jeecg-boot/jeecg-module-license/src/main/java/org/jeecg/license/: CustomLicenseManager.java  LinuxServerInfos.java
jeecg-boot/jeecg-module-license/src/main/java/org/jeecg/modules/controller/: LicenseCreatorController.java
jeecg-boot/jeecg-module-license/src/main/java/org/jeecg/modules/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  WindowsServerInfos.java
jeecg-boot/jeecg-module-license/src/main/java/org/jeecg/modules/repository/: LicenseHistoryRepository.java
jeecg-boot/jeecg-module-license/src/main/java/org/jeecg/modules/service/: ILicenseHistoryService.java
jeecg-boot/jeecg-module-license/src/main/resources/: application.properties  license-config.properties
jeecg-boot/jeecg-module-license/src/main/resources/templates/: history.html
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/license/: AbstractServerInfos.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseController.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml
jeecg-boot/logiant-module-license/: pom.xml
jeecg-boot/logiant-module-license/src/main/java/com/logiant/modules/: ServerDemoApplication.java
jeecg-boot/logiant-module-license/src/main/java/com/logiant/modules/controller/: LicenseCreatorController.java  LicenseHistoryController.java
jeecg-boot/logiant-module-license/src/main/java/com/logiant/modules/entity/: LicenseHistory.java
jeecg-boot/logiant-module-license/src/main/java/com/logiant/modules/repository/: LicenseHistoryRepository.java
jeecg-boot/logiant-module-license/src/main/java/com/logiant/modules/service/: ILicenseHistoryService.java  LicenseHistoryService.java
jeecg-boot/logiant-module-license/src/main/java/org/jeecg/modules/controller/: LicenseHistoryController.java
jeecg-boot/logiant-module-license/src/main/java/org/jeecg/modules/entity/: LicenseHistory.java
jeecg-boot/logiant-module-license/src/main/java/org/jeecg/modules/service/: LicenseHistoryService.java
jeecg-boot/logiant-module-license/src/main/resources/: license-config.properties
jeecg-boot/logiant-module-portal/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-api/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-api/logiant-portal-cloud-api/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-api/logiant-portal-local-api/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-biz/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-start/: pom.xml
jeecg-boot/logiant-module-portal/logiant-portal-start/src/main/java/com/logiant/: JeecgSystemApplication.java
jeecg-boot/logiant-module-portal/logiant-portal-start/src/main/java/com/logiant/codegenerate/: JeecgOneGUI.java  JeecgOneToMainUtil.java
jeecg-boot/logiant-module-portal/logiant-portal-start/src/main/java/com/logiant/license/: LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseClient.java  LicenseController.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
jeecg-boot/logiant-module-portal/logiant-portal-start/src/main/java/org/jeecg/license/: LicenseCheckInterceptor.java  LicenseClient.java  LicenseVerify.java
jeecg-boot/logiant-module-portal/logiant-portal-start/src/main/resources/: application-dev.yml
jeecg-boot/logiant-module-portal/logiant-portal-start/src/test/java/org/jeecg/: TestMain.java
jeecg-boot/logiant-module-portal/logiant-portal-start/src/test/java/org/jeecg/smallTools/: TestSqlHandle.java  TestStr.java
jeecg-boot/logiant-server-cloud/: docker-compose.yml  pom.xml
jeecg-boot/logiant-server-cloud/logiant-cloud-gateway/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-cloud-gateway/src/main/java/org/jeecg/: JeecgGatewayApplication.java
jeecg-boot/logiant-server-cloud/logiant-cloud-gateway/src/test/java/: TestRoutes.java
jeecg-boot/logiant-server-cloud/logiant-cloud-nacos/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-demo-cloud-start/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-demo-cloud-start/src/main/java/org/jeecg/: JeecgDemoCloudApplication.java
jeecg-boot/logiant-server-cloud/logiant-system-cloud-start/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-system-cloud-start/src/main/java/org/jeecg/: JeecgSystemCloudApplication.java
jeecg-boot/logiant-server-cloud/logiant-visual/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-monitor/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-sentinel/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-more/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-rabbitmq/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-rocketmq/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-seata/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-seata/logiant-cloud-test-seata-account/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-seata/logiant-cloud-test-seata-order/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-seata/logiant-cloud-test-seata-product/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-test/logiant-cloud-test-shardingsphere/: pom.xml
jeecg-boot/logiant-server-cloud/logiant-visual/logiant-cloud-xxljob/: pom.xml
(+719 files in other folders)
