license.licenseGeneratePath= C:/Users/26232/Desktop/logiant/jeecg-boot/license.lic

license.defaultSubject= license_demo
license.privateAlias= privateKey
license.storePass= public_password1234
license.keyPass= public_password1234
license.privateKeysStorePath= C:/Users/26232/Desktop/logiant/jeecg-boot/privateKeys.keystore